<?xml version="1.0" encoding="utf-8"?>
<configurations ui_level="silent">
  <schema version="2.3.16.0" generator="dotNetInstaller InstallerEditor" />
  <fileattributes>
    <fileattribute name="CompanyName" value="Examan" />
    <fileattribute name="FileDescription" value="Highlighter add-in for PowerPoint" />
    <fileattribute name="ProductName" value="Lightsaber" />
    <fileattribute name="ProductVersion" value="1.0.0.0" />

    <fileattribute name="Comments" value="" />
    <fileattribute name="InternalName" value="" />
    <fileattribute name="LegalCopyright" value="" />
    <fileattribute name="LegalTrademarks" value="" />
    <fileattribute name="OriginalFilename" value="" />
    <fileattribute name="PrivateBuild" value="" />
    <fileattribute name="SpecialBuild" value="" />
  </fileattributes>
  <configuration type="install">
    <component display_name="Lightsaber86.msi" package="#CABPATH\Lightsaber86.msi" type="msi" processor_architecture_filter="x86">
        <embedfile sourcefilepath="..\Source\Setup86\Release\Lightsaber86.msi" />
    </component>
    <component display_name="Lightsaber64.msi" package="#CABPATH\Lightsaber64.msi" type="msi" processor_architecture_filter="x64">
        <embedfile sourcefilepath="..\Source\Setup64\Release\Lightsaber64.msi" />
    </component>
  </configuration>
</configurations>
